Script started on Thu 09 Mar 2023 03:04:52 PM EST
==132865== Memcheck, a memory error detector
==132865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132865== Command: ms
==132865== 
>>>> Loading Items...........................................................
Loading data from datafile.csv
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> abc
Invalid Integer, try again: -1
[0<=value<=5], retry: > 6
[0<=value<=5], retry: > 1
>>>> Listing Items...........................................................
Running listItems()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 2
>>>> Adding Item to the store................................................
Running addItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 3
>>>> Remove Item.............................................................
Running removeItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 4
>>>> Select an item to stock.................................................
Running stockItem()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 5
>>>> Starting Point of Sale..................................................
Running POS()
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- Point of Sale
0- exit program
> 0
>>>> Saving Data.............................................................
Saving data in datafile.csv
Goodbye!
==132865== 
==132865== HEAP SUMMARY:
==132865==     in use at exit: 0 bytes in 0 blocks
==132865==   total heap usage: 16 allocs, 16 frees, 73,231 bytes allocated
==132865== 
==132865== All heap blocks were freed -- no leaks are possible
==132865== 
==132865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 09 Mar 2023 03:05:10 PM EST
