Script started on Mon 03 Apr 2023 01:47:22 AM EDT
==219276== Memcheck, a memory error detector
==219276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219276== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219276== Command: ws.exe
==219276== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Valid Videos: 
------------------------------------
VRVideo requires Head set
Video Length = 200
Animation is in 3-D
Video Length = 100
------------------------------------
Enter the following:
>120,Oculus Quest 2
>120,Oculus Quest 2
The following outputs should be the same
The correct output:
VRVideo requires Oculus Quest 2
Video Length = 120
Your output:
VRVideo requires Oculus Quest 2
Video Length = 120
Enter the following:
>500,3
>500,3
The following outputs should be the same
The correct output:
Animation is in 3-D
Video length = 500
Your output:
Animation is in 3-D
Video Length = 500
==219276== 
==219276== HEAP SUMMARY:
==219276==     in use at exit: 0 bytes in 0 blocks
==219276==   total heap usage: 9 allocs, 9 frees, 72,848 bytes allocated
==219276== 
==219276== All heap blocks were freed -- no leaks are possible
==219276== 
==219276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 03 Apr 2023 01:47:42 AM EDT
